# donggukthon_2023_11_B

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  startGItHub.html
MyProject/clipper/cafevery_/: build.gradle  settings.gradle
MyProject/clipper/cafevery_/src/main/java/com/cafevery/: CafeveryApplication.java
MyProject/clipper/cafevery_/src/main/java/com/cafevery/annotation/: Date.java  UserId.java
MyProject/clipper/cafevery_/src/main/java/com/cafevery/config/: WebClientConfig.java  WebMVCConfig.java
MyProject/clipper/cafevery_/src/main/java/com/cafevery/contrant/: Constants.java  LocalDateValidator.java
MyProject/clipper/cafevery_/src/main/java/com/cafevery/controller/: CafeController.java
MyProject/clipper/cafevery_/src/main/java/com/cafevery/domain/: BusinessHour.java  Cafe.java  User.java  likesCafe.java  location.java
MyProject/clipper/cafevery_/src/main/java/com/cafevery/dto/common/: ArgumentNotValidExceptionDto.java  ExceptionDto.java  ResponseDto.java
MyProject/clipper/cafevery_/src/main/java/com/cafevery/dto/response/: ApiResponseDto.java  JwtTokenDto.java  KakaoMapResponse.java
MyProject/clipper/cafevery_/src/main/java/com/cafevery/dto/type/: EDay.java  ERole.java  ESocialType.java  ErrorCode.java
MyProject/clipper/cafevery_/src/main/java/com/cafevery/exception/: CommonException.java  GlobalExceptionHandler.java
MyProject/clipper/cafevery_/src/main/java/com/cafevery/intercepter/post/: ResponseInterceptor.java
MyProject/clipper/cafevery_/src/main/java/com/cafevery/intercepter/pre/: UserIdArgumentResolver.java  UserIdInterceptor.java
MyProject/clipper/cafevery_/src/main/java/com/cafevery/repository/: CafeRepository.java  UserRepository.java
MyProject/clipper/cafevery_/src/main/java/com/cafevery/security/config/: PasswordConfig.java  SecurityConfig.java
MyProject/clipper/cafevery_/src/main/java/com/cafevery/security/filter/: GlobalLoggerFilter.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java
MyProject/clipper/cafevery_/src/main/java/com/cafevery/security/handler/jwt/: JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java
MyProject/clipper/cafevery_/src/main/java/com/cafevery/security/handler/signin/: DefaultFailureHandler.java  DefaultSuccessHandler.java  OAuth2SuccessHandler.java
MyProject/clipper/cafevery_/src/main/java/com/cafevery/security/handler/singout/: CustomSignOutProcessHandler.java  CustomSignOutResultHandler.java
MyProject/clipper/cafevery_/src/main/java/com/cafevery/security/info/: AbstractAuthenticationFailure.java  CustomOAuth2User.java  UserPrincipal.java
MyProject/clipper/cafevery_/src/main/java/com/cafevery/security/info/response/: GoogleUserResponse.java  KakaoUserResponse.java  NaverUserResponse.java  UserResponse.java
MyProject/clipper/cafevery_/src/main/java/com/cafevery/security/service/: CustomOAuth2UserService.java  CustomUserDetailService.java
MyProject/clipper/cafevery_/src/main/java/com/cafevery/service/: CafeService.java  UserService.java
MyProject/clipper/cafevery_/src/main/java/com/cafevery/utility/: CookieUtil.java  HeaderUtil.java  JwtUtil.java  OAuthUserClientUtil.java  ScheduleParser.java  WebClientUtil.java  WebCrawlingUtil.java
MyProject/clipper/cafevery_/src/main/resources/: cafe_data_with_business_hour.csv
MyProject/clipper/cafevery_/src/test/java/com/cafevery/: CafeveryApplicationTests.java
MyProject/mooko/dev/: build.gradle
MyProject/mooko/dev/src/main/resources/: application-local.yml  application.yml
MyProject/red-nosed-donggukThon/app/: build.gradle
src/main/java/rednosed/app/: RedNosedAppApplication.java
src/main/java/rednosed/app/config/: CorsConfig.java  SecurityConfig.java  StompConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/rednosed/app/contrant/: Constants.java
src/main/java/rednosed/app/controller/: CanvasController.java  SealController.java  SocketController.java  StampController.java  StompController.java  UserController.java
src/main/java/rednosed/app/converter/: MultipartFileToFileConverter.java
src/main/java/rednosed/app/dataLoader/: InitialDataConfig.java
src/main/java/rednosed/app/domain/: Canvas.java  CanvasPixel.java  LikeSeal.java  (+5 more)
src/main/resources/: application.yml
(+93 files in other folders)
